spring.datasource.url=jdbc:postgresql://localhost:5432/mini-project
spring.datasource.username=postgres
spring.datasource.password=Kirti@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false



