api.url=http://api.positionstack.com/v1
api-key=5f50e4f2e7b98a99d66f29a6d3ff661e
logging.level.org.springframework.cache=DEBUG
logging.level.com.kdu.caching.service=DEBUG


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
