api.url=http://api.positionstack.com/v1
api-key=4e57b023d214af3066ba77225070d93b
logging.level.org.springframework.cache=DEBUG
logging.level.com.example.springassignment.service=DEBUG


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
