#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant
spring.datasource.username=postgres
spring.datasource.password=Kirti@1234
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.jdbc=DEBUG
