@import url("http://fonts.cdnfonts.com/css/helvetica-neue-9");
body{
    background-color: black;
    #main-container{
        display: grid;
        grid-template-columns: 0.5fr 1fr 2fr;
        color: white;
        grid-column-gap: 5px;
        font-family: 'Helvetica Neue', sans-serif;
        height: 92vh;
        #navigation-section{
            display: grid;
            grid-template-columns: 1fr;
            height: 90vh;
            svg{
                height: 20px;
                margin-left: 14px;
            }
            #profile-icon{
                justify-content: center;
            }
            #home{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
                
            }
            #explore{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
                
            }
            #notifications{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #messages-symbol{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #grok{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #lists{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #bookmarks{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #communities{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #premium{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #profile{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #more{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #post-button{
                
                justify-items: center;
                #button{
                    background-color: rgb(29,155,240);
                    border: none;
                    border-radius: 30px;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: grid;
                    grid-template-columns: 1fr;
                    font-size: 16px;
                    width: 100%;
                }
            }
            #profile-display{
                display: grid;
                position: absolute;
                bottom: 0;
                grid-template-columns: 1fr 1.6fr 1fr;
                align-items: center;
                grid-gap: 12px;
                #text{
                    display: grid;
                    grid-template-rows: 2;
                }
                #following{
                    display: none;
                }
            }

            @media (max-width: 414px) and (max-height: 896px)
            {
                display: none;
            }

        }
        #chat-room{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            padding-left: 20px;
            border-left: 2px grey solid;
            border-right: 2px grey solid;
            #title{
                margin-bottom: 15px;
                h3{
                    margin-bottom: 0;
                    margin-top: 0;
                }
            }
            #chat-profile-icon-kirti{
                border: 1px darkgrey solid;
                border-radius: 40px;
                display: flex;
                flex-direction: row;
                grid-gap: 4px;
                margin-right: 10px;
                margin-bottom: 4px;
                #user-icon{
                    img{
                        height: 50px;
                        border-radius: 50%;
                    }
                }
                #chat-user-name{
                    display: flex;
                    align-items: center;
                }
                #chat-user-id{
                    display: flex;
                    align-items: center;
                    font-size: small;
                    color: grey;
                }
            }
            #chat-profile-icon-naruto{
                border: 1px darkgrey solid;
                border-radius: 40px;
                display: flex;
                flex-direction: row;
                grid-gap: 4px;
                margin-right: 10px;
                margin-bottom: 4px;
                #user-icon{
                    img{
                        height: 50px;
                        border-radius: 50%;
                    }
                }
                #chat-user-name{
                    display: flex;
                    align-items: center;
                }
                #chat-user-id{
                    display: flex;
                    align-items: center;
                    font-size: small;
                    color: grey;
                }
            }

            @media (max-width: 414px) and (max-height: 896px)
            {
                display: none;

            }
        }
        #chat-space{
            display: grid;
            grid-template-columns: auto;
            #user-title{
                border-bottom: 2px grey solid;
                height: 25px;
                h3{
                    margin-top: 0;
                    margin-bottom: 2px;
                }
            }
            #chat-input{
                position: absolute;
                margin-bottom: 10px;
                display: grid;
                grid-template-columns: 4fr auto;
                border: 1px rgb(64, 63, 63) solid;
                border-radius: 30px;
                bottom: 0;
                background-color: rgb(64, 63, 63);
                width: 700px;
                #input-message{
                    background-color: rgb(64, 63, 63);
                    border-radius: 30px;
                    padding-left: 20px;
                    padding-right: 20px;
                    color: white;
                }
                svg{
                    height: 40px;
                    border-radius: 30px;   
                }
            }
            #message-container
            {
                display: flex;
                flex-direction: column;
                height: 78vh;
                overflow: auto;
                #messages{
                    width: auto;
                    text-align: center;
                    font-weight: 300;
                    color: #fff;
                    font-family: arial;
                    display: flex;
                    flex-direction: column;
                    .message-from-you{
                        background-color:rgb(64, 63, 63) ;
                        border: 2px;
                        padding: 8px;
                        border-radius: 8px;
                        width: fit-content;
                        align-self: flex-start;
                        margin-bottom: 8px;
                        margin-left: 5px;
                    }
                    .message-from-user{
                        background-color:rgb(29, 155, 240, 0.76) ;
                        border: 2px;
                        padding: 8px;
                        border-radius: 8px;
                        width: fit-content;
                        align-self: flex-end;
                        margin-bottom: 8px;
                        margin-right: 5px;
                    }
            
                }
            
            }
            @media (max-width: 414px) and (max-height: 896px)
            {
                display: grid;
                width: auto;
                #chat-input{
                    width: auto;
                }
            }
        }

    }
}

#mobileViewBottom{
    display: none;

}

@media (max-width: 414px) and (max-height: 896px)
{

    #mobileViewBottom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        svg{
            height: 20px;
            margin-left: 14px;
        }
        #home{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
            
        }
        #explore{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
            
        }
        #notifications{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #messages-symbol{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #grok{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
    }
    
}