@import url("http://fonts.cdnfonts.com/css/helvetica-neue-9");
body {
  background-color: black;
}
body #main-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 2fr;
  color: white;
  grid-column-gap: 5px;
  font-family: "Helvetica Neue", sans-serif;
  height: 92vh;
}
body #main-container #navigation-section {
  display: grid;
  grid-template-columns: 1fr;
  height: 90vh;
}
body #main-container #navigation-section svg {
  height: 20px;
  margin-left: 14px;
}
body #main-container #navigation-section #profile-icon {
  justify-content: center;
}
body #main-container #navigation-section #home {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #explore {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #notifications {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #messages-symbol {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #grok {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #lists {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #bookmarks {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #communities {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #premium {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #profile {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #more {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}
body #main-container #navigation-section #post-button {
  justify-items: center;
}
body #main-container #navigation-section #post-button #button {
  background-color: rgb(29, 155, 240);
  border: none;
  border-radius: 30px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr;
  font-size: 16px;
  width: 100%;
}
body #main-container #navigation-section #profile-display {
  display: grid;
  position: absolute;
  bottom: 0;
  grid-template-columns: 1fr 1.6fr 1fr;
  align-items: center;
  grid-gap: 12px;
}
body #main-container #navigation-section #profile-display #text {
  display: grid;
  grid-template-rows: 2;
}
body #main-container #navigation-section #profile-display #following {
  display: none;
}
@media (max-width: 414px) and (max-height: 896px) {
  body #main-container #navigation-section {
    display: none;
  }
}
body #main-container #chat-room {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  padding-left: 20px;
  border-left: 2px grey solid;
  border-right: 2px grey solid;
}
body #main-container #chat-room #title {
  margin-bottom: 15px;
}
body #main-container #chat-room #title h3 {
  margin-bottom: 0;
  margin-top: 0;
}
body #main-container #chat-room #chat-profile-icon-kirti {
  border: 1px darkgrey solid;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  grid-gap: 4px;
  margin-right: 10px;
  margin-bottom: 4px;
}
body #main-container #chat-room #chat-profile-icon-kirti #user-icon img {
  height: 50px;
  border-radius: 50%;
}
body #main-container #chat-room #chat-profile-icon-kirti #chat-user-name {
  display: flex;
  align-items: center;
}
body #main-container #chat-room #chat-profile-icon-kirti #chat-user-id {
  display: flex;
  align-items: center;
  font-size: small;
  color: grey;
}
body #main-container #chat-room #chat-profile-icon-naruto {
  border: 1px darkgrey solid;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  grid-gap: 4px;
  margin-right: 10px;
  margin-bottom: 4px;
}
body #main-container #chat-room #chat-profile-icon-naruto #user-icon img {
  height: 50px;
  border-radius: 50%;
}
body #main-container #chat-room #chat-profile-icon-naruto #chat-user-name {
  display: flex;
  align-items: center;
}
body #main-container #chat-room #chat-profile-icon-naruto #chat-user-id {
  display: flex;
  align-items: center;
  font-size: small;
  color: grey;
}
@media (max-width: 414px) and (max-height: 896px) {
  body #main-container #chat-room {
    display: none;
  }
}
body #main-container #chat-space {
  display: grid;
  grid-template-columns: auto;
}
body #main-container #chat-space #user-title {
  border-bottom: 2px grey solid;
  height: 25px;
}
body #main-container #chat-space #user-title h3 {
  margin-top: 0;
  margin-bottom: 2px;
}
body #main-container #chat-space #chat-input {
  position: absolute;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 4fr auto;
  border: 1px rgb(64, 63, 63) solid;
  border-radius: 30px;
  bottom: 0;
  background-color: rgb(64, 63, 63);
  width: 700px;
}
body #main-container #chat-space #chat-input #input-message {
  background-color: rgb(64, 63, 63);
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
}
body #main-container #chat-space #chat-input svg {
  height: 40px;
  border-radius: 30px;
}
body #main-container #chat-space #message-container {
  display: flex;
  flex-direction: column;
  height: 78vh;
  overflow: auto;
}
body #main-container #chat-space #message-container #messages {
  width: auto;
  text-align: center;
  font-weight: 300;
  color: #fff;
  font-family: arial;
  display: flex;
  flex-direction: column;
}
body #main-container #chat-space #message-container #messages .message-from-you {
  background-color: rgb(64, 63, 63);
  border: 2px;
  padding: 8px;
  border-radius: 8px;
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-start;
  margin-bottom: 8px;
  margin-left: 5px;
}
body #main-container #chat-space #message-container #messages .message-from-user {
  background-color: rgba(29, 155, 240, 0.76);
  border: 2px;
  padding: 8px;
  border-radius: 8px;
  width: -moz-fit-content;
  width: fit-content;
  align-self: flex-end;
  margin-bottom: 8px;
  margin-right: 5px;
}
@media (max-width: 414px) and (max-height: 896px) {
  body #main-container #chat-space {
    display: grid;
    width: auto;
  }
  body #main-container #chat-space #chat-input {
    width: auto;
  }
}

#mobileViewBottom {
  display: none;
}

@media (max-width: 414px) and (max-height: 896px) {
  #mobileViewBottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  #mobileViewBottom svg {
    height: 20px;
    margin-left: 14px;
  }
  #mobileViewBottom #home {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 25px;
  }
  #mobileViewBottom #explore {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 25px;
  }
  #mobileViewBottom #notifications {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 25px;
  }
  #mobileViewBottom #messages-symbol {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 25px;
  }
  #mobileViewBottom #grok {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 25px;
  }
}/*# sourceMappingURL=chat.css.map */