@import url("http://fonts.cdnfonts.com/css/helvetica-neue-9");
#main-container{
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    background-color: black;
    color: white;
    grid-column-gap: 5px;
    font-family: 'Helvetica Neue', sans-serif;
    height: 80vh;
    #profile-container{
       
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 35px;
        padding: 15px;
        
        svg{
            height: 20px;
            margin-left: 14px;
        }
        #profile-icon{
            justify-content: center;
        }
        #home{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
            
        }
        #explore{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
            
        }
        #notifications{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #messages{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #grok{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #lists{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #bookmarks{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #communities{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #premium{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #profile{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #posts{
            display: none;
        }
        #more{
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 25px;
        }
        #post-button{
            
            justify-items: center;
            #button{
                background-color: rgb(29,155,240);
                border: none;
                border-radius: 30px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: grid;
                grid-template-columns: 1fr;
                font-size: 16px;
                width: 100%;
            }
        }
        #profile-display{
            display: grid;
            position: absolute;
            bottom: 0;
            grid-template-columns: 1fr 1.6fr 1fr;
            align-items: center;
            grid-gap: 12px;
            #text{
                display: grid;
                grid-template-rows: 2;
            }
            #following{
                display: none;
            }
        }
    }
    #post-container{
        overflow-y: auto;
        grid-template-columns: 1fr;
        
        #post-input{
            width: auto;
            border: 1px white solid;
            display: grid;
            top: 2;
            grid-column: 1fr 3fr 1fr;
            grid-row: 1fr 1fr;
            padding: 10px;
            svg{
                height: 20px;
            }
            #image{
                grid-row-start: 1;
                grid-row-end: 3;
                margin-right: 5px;
            }
            #input-box{
                grid-column-start: 2;
                grid-column-end: 5;
                textarea {
                    min-height: auto;
                    max-height: 70px;
                    padding: 10px;
                    border: none;
                    font-size: 16px;
                    background-color: black;
                    color: white;
                    width: 98%;
                }
            }
            #post-icons{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
                grid-gap: 8px;
                grid-column-start: 2;
                grid-column-end: 4;
            }
            #post-button{
                grid-column-start: 4;
                grid-column-end: 5;
                #tweet-btn{
                    background-color: rgb(29,155,240);
                    border: none;
                    border-radius: 30px;
                    color: white;
                    padding: 10px ;
                    text-align: center;
                    text-decoration: none;
                    display: grid;
                    grid-template-columns: 1fr;
                    font-size: 16px;
                    width: 100%;
                }
            }

        }
    
        .posts{
            display: grid;
            width: auto;
            border: 1px white solid;
            display: grid;
            top: 2;
            grid-column: 1fr 3fr 1fr;
            grid-row: 1fr 2fr 1fr;
            padding: 10px;
            #image{
                grid-row-start: 1;
                grid-row-end: 4;
                margin-right: 5px;
            }
            #name{
                grid-column-start: 2;
                grid-column-end: 4;
            }
            #text{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 4;
            }
            
            #icons{
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 2;
                grid-column-end: 3;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column-gap: 60px;
                svg{
                    width: 20px;
                }
                .clickableSvgContainer{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    #countText{
                        fill: black;
                        display: none;
                        color: rgb(225,55,125);
                    }
                }
            }
            #save-icon{
                grid-row-start: 3;
                grid-row-end: 4;
                grid-column-start: 4;
                grid-column-end: 4;
                display: grid;
                grid-column-gap: 10px;
                grid-template-columns: 1fr 1fr;
                svg{
                    width: 20px;
                }
            }
        }

        
        
    }
}
#mobileViewBottom{
    display: none;
}

@media (max-width: 414px) and (max-height: 896px)
{
    #main-container{
        display: grid;
        grid-template-columns: 1fr;
        background-color: black;
        color: white;
        grid-column-gap: 5px;
        font-family: 'Helvetica Neue', sans-serif;
        
        #profile-container{
            display: grid;
            grid-template-columns: 1fr;
            
            margin-left: 30px;
            padding: 15px;
            
            svg{
                height: 20px;
                margin-left: 14px;
            }
            #profile-icon{
                justify-content: center;
                display: none;
            }
            #home{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
                margin-top: 150px;
            }
            #explore{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #notifications{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #messages{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #grok{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #lists{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #bookmarks{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #communities{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #premium{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #profile{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #posts{
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
                align-items: center;
            }
            #more{
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-column-gap: 25px;
            }
            #post-button{
                display: none;
        
                justify-items: center;
                #button{
                    background-color: rgb(29,155,240);
                    border: none;
                    border-radius: 30px;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: grid;
                    grid-template-columns: 1fr;
                    font-size: 16px;
                    width: 100%;
                }
            }
            #profile-display{
                display: grid;
                position: absolute;
                bottom: auto;
                grid-template-columns: 1fr;
                align-items: center;
                grid-gap: 12px;
                #text{
                    display: grid;
                    grid-template-rows: 2;
                }
                #following{
                    display: grid;
                }
                #tripple-dots{
                    display: none;
                }
            }
        }

        #post-input {
            grid-template-columns: 1fr;
            width: fit-content;

            #image {
                margin-right: 0; /* Adjust as needed */
            }

            #input-box {
                grid-column: 1fr;

                textarea {
                    width: 50%;
                }
            }

            #post-icons {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-column: 1fr;

                svg {
                    height: 16px; /* Adjust as needed */
                }
            }

            #post-button {
                grid-column: 1fr;
            }
        }
        
    }
}